NEXT_PUBLIC_API_URL=https://api3.triptotemples.com
NEXT_PUBLIC_IMAGE_URL=https://cdn.triptotemples.com
NEXT_PUBLIC_IMAGE_URL_TEST=https://ik.imagekit.io/e3lnkas2ifw/laravel_admin_bk/images/backend_images/products/large/
NEXT_PUBLIC_BASE_URL=https://www.triptotemples.com
NEXT_PUBILC_GLOBAL_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IiIsIm5hbWUiOiIiLCJjYXJ0aWQiOiIiLCJwaG9uZSI6MCwidXNlcmlkIjoiIiwidWlkIjoiYmU1NTFmMDMtZGE1Ny00MTA2LTlmN2YtZDE1ZTYyZDlmZDNiIiwidG9rZW4iOiIiLCJpcCI6IjEyMi4xNzYuNTUuMTY1IiwidXNlcmFnZW50IjoiUG9zdG1hblJ1bnRpbWUvNy4zNy4wIiwidXNlcnR5cGUiOiJjdXN0b21lciIsInRva2VudHlwZSI6ImFjY2Vzc190b2tlbiIsImV4cCI6NTMxMjgxMjU2M30.5NJbIm_xqmaR-tkRq9NTDQ-vLezYDVLbwIfEuyfDBYs
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-57647446-1
RAZORPAY_API_KEY=rzp_live_10Qu2RC5tSoQbg
RAZORPAY_API_SECRET=
NEXTAUTH_SECRET=lK0Wyan05+EWD1csL8uXL609J1+0ciw3qbEJckTl7B4=
NEXTAUTH_URL=https://ttt-mobile-app-git-main-krishan-govinds-projects.vercel.app/